<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
</head>
<body>
    <header >
        <img src="images/logo.png">
        <b><font size="30"> Share Your Travel</font></b>
    </header>

    <nav>
        <ul>
            <li><a href="#">Description</a></li>
            <li><a href="#">Related Photos</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
    </nav>

    <h2><font face="Verdana">New York - Center Park</font></h2>

    <section>
        <h4><b>Description</b></h4>
        <p>This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22,2016 with a Canon EOS 30D camera.</p>
        <figure>
            <img src="images/central-park.jpg">
            <p><font size="2">Conservatory Pond in Central Park</font> </p>
        </figure>
        <p>options:<img src="images/icon_download.png"><img src="images/icon_mail.png"><img src="images/icon_map.png">
        <img src="images/icon_up.png"><img src="images/icon_down.png"></p>
    </section>
    <section>
        <h4>Related Photos</h4>
        <img src="images/related-square1.jpg">
        <img src="images/related-square2.jpg">
        <img src="images/related-square3.jpg">
    </section>
    <section>
        <h4><b>Reviews</b></h4>
        <div>
            <img src="images/icon_comment.png"><b>Ricardo on 2016-05-23</b>
            <p>Easy on the HDR buddy.</p>
            <hr/>
        </div>
        <div>
            <img src="images/icon_comment.png"><b>Susan on 2016-11-18</b>
            <p>I love Central Park.</p>
            <hr/>
        </div>
    </section>
    <footer>
        <p><a href="#">Home</a>|<a href="#">Browse</a>|<a href="#">Search</a></p>
        <p><i>Copyright &#169 2017 Share Your Travels</i></p>
    </footer>
</body>
</html>